[33mcommit 1464bb8695cfc32edeea7175226a2a330a878cd1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ayush <ayushrajpillai@gmail.com>
Date:   Wed Mar 8 23:29:24 2023 +0530

    created a succesully about me section

[33mcommit c73a4d5d346104d91efdb2dac79157be5c03c964[m
Author: Ayush <ayushrajpillai@gmail.com>
Date:   Tue Mar 7 21:23:36 2023 +0530

    Have pushed till side nav bar

[33mcommit d2e5a4b3f652df61ba7a4760e18502cd8afe94f8[m
Author: Ayush <ayushrajpillai@gmail.com>
Date:   Sat Feb 25 22:45:39 2023 +0530

    initial commit
