<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <link rel="icon" type="image/x-icon" href="../src/assets/images/favicon.ico">
<!-- 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-MFZ9X9i0PofuUV6pO/k7jzU6hhGw6iR8E1BydeTs0o0rzhTgTNoK8W17o0q3ldabzb0QzD93WdZL7GGj2XbZnw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->



  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />



  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">




<style>

/* body{
  background-color: rgb(31 ,41 ,55);
} */
/* body {
  background: linear-gradient(to bottom right, pink, rgb(219, 122, 219), rgb(102, 31, 102),rgb(153, 228, 153), yellow);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  top: 0;
  left: 0;
  z-index: -1;
} */




 /* body {
  background: linear-gradient(to bottom right, pink, rgb(219, 122, 219), rgb(102, 31, 102),rgb(153, 228, 153), yellow);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  animation: gradient-animation 5s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background: linear-gradient(to bottom right,pink, rgb(219, 122, 219), rgb(102, 31, 102),rgb(153, 228, 153), yellow);
  }
  50%
  {
    background: linear-gradient(to bottom top, pink, rgb(153, 228, 153), rgb(183, 11, 236),blue rgb(178, 115, 238), rgb(224, 224, 87));
  }
  100% {
    background: linear-gradient(to bottom right, pink, rgb(153, 228, 153), rgb(183, 11, 236),blue rgb(178, 115, 238), rgb(224, 224, 87));
  }
}  */












body {
  background: linear-gradient(to bottom right, pink, rgb(219, 122, 219), rgb(102, 31, 102),rgb(153, 228, 153), yellow);
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  box-shadow: 0 0 80px 40px rgba(255, 255, 255, 0.3);
  animation: shine 5s linear infinite;
  transition: box-shadow 1s ease-in-out;
}


@keyframes shine {
  0% {
    box-shadow: 0 0 80px 40px rgba(255, 255, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 80px 40px rgba(255, 255, 255, 0);
  }
}




</style>


</head>
<body class="mat-typography light">
  <app-root></app-root>
</body>
</html>
